using NUnit.Framework;
using System.Collections;
using TMPro;
using UnityEngine;

public class RandomTextScript : MonoBehaviour
{
    string[] PhrasesList = { "Кто сказал, что мертвецы не могут смеяться?", "Круто, что мы умерли.", "А курение все еще вредит здоровью? Где тут купить сигареты…",
        "Посмотрим на звезды вместе? В мире мертвых они ярче.", "Ура, коллекторы теперь меня не достанут!", "Я съел три пачки фенибута… ", "В Царстве Мертвых никогда еще не было так спокойно…",
        "Почему кто то становится зомби, а кто то призраком? Как это работает?", "Как я скучаю по своей бабушке… А, вот же она!",
        "Зомби опять варят мозги… Запах на всю улицу!",
        "Призраки такие пугливые…Жаль, я бы хотел подружиться с ними.",
        "Скорее бы началась вечеринка на Кладбище!", "Не забыть бы полить цветы. Они тоже нуждаются в заботе.", "Мне так нравится наш город. Здорово, что у нас есть такой добрый Король.",
        "Как же прекрасен Саратов!", "Помни: все мы - просто души, ищущие покоя.", "Скоро ярмарка призраков! Я так хочу купить себе что нибудь…",
        "Холодновато что-то…Мне одному холодно?", "Я умерла, не успев купить ту  сумку по акции… Жаль. Очень жаль.", "А тут можно купить цербера? Всегда хотел собак…Собаку. Собак?",
        "О не-е-ет. Я хотел быть вампиром, а не этим! Ну, ладно.", "Зачем скелетам штаны? Зачем?", "Да, я умер в конце Драйва.",
        "Лунная ночь. Завтра будет такая же. И послезавтра. И после-послезавтра. Круто.", "Мракарий так часто пропускает пары в нашем университете… А казалось бы, главный преподаватель!",
        "Кошачий мыс - мое любимое место… Люблю кошек! Здорово, что они тоже умирают!", "52", "А где Боб? Бо-о-об? Ты тут?"};
    [SerializeField] TextMeshProUGUI text;
    void Start()
    {
        int id = Random.Range(0, 28);
        text.text = PhrasesList[id];
    }
    IEnumerator DelayAndDestroyMe()
    {
        yield return new WaitForSeconds(7);
        Destroy(gameObject);
    }
}
